<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:counterTextAppearance="@color/colorPrimaryDark"
        auto:counterOverflowTextAppearance="@color/colorAccent"
        auto:hintTextAppearance="@color/black_overlay">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="测试测试测试"
            android:textColorHint="#ff0000"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:hintTextAppearance="@color/colorPrimaryDark">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="测试测试测试"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>